<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marathon Project</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 1080px;
            margin: auto;
        }

        .header {
            padding: 2.5em 0;
            text-align: center;
        }

        a {
            color: #4c9fc7;
        }

        .footer {
            background-color: #f2f1ec ;
            text-align: center;
            font-size: 0.8em;
            margin-top: 2em;
            padding: 1em 0;
        }


        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: Georgia, 'Times New Roman', Times, serif;;
            font-size: 1.5em;
            line-height: 1.1;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;;
            font-weight: bold;
            font-size: 1.5em;
            line-height: 1.1;
        }

        iframe,
        img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: none;
        }

        iframe{
            aspect-ratio: 16/9;
            padding-top: 1.2em;
            padding-bottom: 1.2em;
        }


        p {
            font-family: Georgia, 'Times New Roman', Times, serif;;
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }


        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            iframe,
            img {
            width: 100%; 
            margin: 0
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>How  Marathon Culture has shifted </h1>
            <p class="subhead">Trends and Insights from the Berlin Marathon</p>
        </div>
        <div class="byline">
            <p>By <a href="https://github.com/annaschou">Anna-Lena Schou</a></p>
        </div>
        <p>According to social media, millennials and Gen Z are already in the midst of their life crisis: buying expensive portafilter 
            machines, riding road bikes, or signing up for a marathon. Between Strava stats, after-run coffees, and finisher medals, it seems that instead of starting family planning, the younger generation is more into endurance sports than ever before.</p>

        <figure>
        <img src="marathon-2.jpg" alt="Woman infront watching people running a marathon"><figcaption>Runners at Berlin Marathon 2024 <br>Credit: Lennart Davies</figcaption>
        </figure>

        <p>But is this social media trend also visible in data? Are really more young people running marathons today than in the past?
            A data analysis of the <a href="https://www.bmw-berlin-marathon.com/">Berlin Marathon</a> shows the developments in running.</p>

        <h2>Running as a Trend Sport</h2>   
        <div class="line-chart">
            <img src="line-chart-1.svg" alt="Running woman on a line chart">
        </div>

        <p>In fact running a marathon has generally become more popular. While there were almost 33,000 finishers at the 
            Berlin Marathon in 2011, the 2024 marathon was briefly the largest in the world with over 54,000 finishers.</p>


        <iframe title="The hype is real" aria-label="Bar Chart" id="datawrapper-chart-LCOwh"
            src="https://datawrapper.dwcdn.net/LCOwh/2/" scrolling="no" frameborder="0" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>The trend indicated by social media is getting evident by lookting at the age distribution of runners over time. The share of 
            marathoners between the ages of 20 and 29 is increasing. Focusing solely on German runners, the trend becomes even clearer. In 2024, nearly 30 percent of German finishers were aged 20-34, marking a significant rise from 2011, when the figure was below 19 percent.</p>

        <iframe title="Young is catching up" aria-label="Line Chart" id="datawrapper-chart-2Ay8u"
            src="https://datawrapper.dwcdn.net/2Ay8u/1/" scrolling="no" frameborder="0" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <h2>Young, Dynamic, Female</h2>
        <div class="line-chart">
            <img src="line-chart-2.svg" alt="Running woman on a line chart">
        </div>

        <p>Also the youngest age group is becoming more female. The proportion of female finishers under 30 has risen by more than three 
            quarters since 2011. In 2024, for the first time they represent more than 40 percent. In comparison: across all age groups, the proportion of female finishers is around a third.</p>

        <p>In 2018, the thirty percent mark of women participating in Berlin Marathon was exceeded for the first time. Also in this year, the 
            average finish time was way higher than in previous years. But a look at 2019 and 2021 shows that this can not only be due to the increased female participation. In 2019, there were almost as many female runners in percentage terms as in 2018, but the average finish time was 7:30 minutes shorter. In 2021, there were even fewer women in percentage terms than in 2018 and still the average finish time was only 1:30 min shorter than in 2018.</p>
    

         <h2>Hotter Days, Slower Times</h2>
         <div class="line-chart">
            <img src="line-chart-3.svg" alt="Running woman on a line chart">
        </div>

        <p>One potential reason for this could be the weather on the race days. The daily average on race day 2021 was 18.9 degrees Celsius and 
            16.4 degrees Celsius in 2018, marking the two highest temperatures recorded across all years on race day. In 2019, the daily average was just 14.7 degrees Celsius. The fastest average finish time was recorded in 2013, coinciding with the year that had the lowest average daily temperature.</p>

        <iframe title="Pace of temperature" aria-label="Table" id="datawrapper-chart-k0VPF"
            src="https://datawrapper.dwcdn.net/k0VPF/3/" scrolling="no" frameborder="0" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>


        <p>Over the years, the highest percentage of runners consistently finish between 3h50 and 4h00. What has changed is the gap 
            between the fastest runner and the tenth fastest runner. In 2011, this gap was over 12 minutes, while in 2023, it had narrowed to just 2 minutes and 23 seconds</p>


        <p> So the pros are closing the gap while the field is getting younger and more female – whether that’s because of social media or young women seeking new challenges.</p>

 
    <div class="footer">
        <div class="content">
            <p> <strong>Methodology</strong></p>

            <p> The data used in this analysis are from the <a href="https://www.bmw-berlin-marathon.com/das-rennen/ergebnisse">official results of the Berlin Marathon</a>. The weather data originates from the <a href="https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/daily/kl/historical/">DWD</a>.</p>

            <p>You can find the code for this project <a href="https://github.com/annaschou/github.com-annaschou-marathon-project/">here</a>.</p>
            
        </div>
    </div>
</body>

</html>